@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-text: #333;
  --primary-margin: 10px 0px;
  --primary-bgColor: #047aed;
}

* {
  /* allows us to add padding and borders without adding width to element */
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: var(--primary-text);
  /* increases space between lines */
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary-text);
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: var(--primary-margin);
}

p {
  margin: var(--primary-margin);
}

img {
  width: 100%;
}

/* NAVBAR */

.navbar {
    background-color: var(--primary-bgColor);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0px 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}

/* SHOWCASE */

.showcase {
    height: 400px;
    background-color: var(--primary-bgColor);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0px;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
}

/* UTILITIES */

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0px 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}